<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <title>Coredge</title>
  <meta name='viewport' content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' media='screen' href='content.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

  



 <!-- navbar goes here -->
 <nav class="bg-black text-white h-12 w-full">
  <div class="max-w-8xl mx-auto px-2">
    <div class="flex justify-between">
     
        <div>
          <a href="#" class=" text-2xl text-white flex items-stretch py-1 px-1 sm:ml-4 ">
            <span class="font-semibold -ml-3 sm:ml-2  md:ml-2">CorEdge</span>
          </a>
        </div>

        <div class="hidden md:flex items-center space-x-1 -mt-2">
          <a href="" class="bg-white h-6 w-6 -mt-px text-center text-base text-black rounded-2xl">&#8544;</a>
          <a href="" class="py-5 px-3">HOME</a>
          <a href="" class="bg-white h-6 w-6 -mt-px text-center text-base text-black rounded-2xl">&#8544;</a>
          <a href="" class="py-2 px-3">JOBS</a>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg> 
          <a href="" class="py-2 px-3">MY PROFILE</a>
          <div class="flex hidden md:flex h-6 w-6 -mr-44 mt-1 float-right ">
            <img src="post_image_6b2c04e.jpg" class="rounded-2xl">
          </div>
          <a href="" class="py-2 px-3">DANNI DANIELS</a>
        </div>

          <!-- mobile button goes here -->
      <div class="md:hidden flex items-center">
        <button class="mobile-menu-button">
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      </div>
      </div>


        <!-- mobile menu -->
  <div class="mobile-menu hidden mb-10 bg-gray-400 md:hidden">
    <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-500">HOME</a>
    <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-500">JOBS</a>
    <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-500">MY-PROFILE</a>
    <a href="#" class="block py-2 px-4 text-sm hover:bg-gray-500">DANNI DANIELS</a>
  </div>
</nav>
</nav>


<div class="mt-0 md:mt-10">
<!--JOBS-->
<div class=" mt-3 p-2 m-4 -ml-1 sm:ml-4 ">
  <h2 class="text-xl font-semibold sm:text-2xl sm:ml-3 ">
    Jobs
  </h2>       
</div>

<!--links-->

<div class="flex text-sm ml-2 space-x-12 mt-5 sm:text-xl sm:ml-9  ">
  <a href="#">New Matches (12)</a>
  <a href="#">New Jobs (11)</a>
  <a href="#">Passed (15)</a>
</div>

<!--nav-2-->

<nav class="bg-gray-200 h-8 w-full mt-2">
  <a href="#" class="flex float-right text-sm text-white items-stretch py-1 px-2 mr-4 font-semibold ">
    <span class="flex float-right text-black">Showing 1-4of 4</span>
 </a>
 </div>
</nav>

<!--passed-->
  
<div class=" mt-3 p-2 m-4 -ml-1 sm:ml-4 ">
  <h2 class="text-xl font-semibold sm:text-2xl sm:ml-3 ">
    Passed (15)
  </h2>       
</div>
</div>

<!--main-->
<section class="w-full bg-white px-4 py-2">
  <div class="container mx-auto border">
    <div class="flex flex-wrap">
  <!--Right side 25% -->
  <div class="w-full sm:w-1/4 lg:w-1/4 md:w-40  text-center bg-gray-200 border-2 px-2 py-2 border-gray-200" >
    <p class="text-sm mt-8 text-gray-400 p-4 ">Matched 11/12/2018</p>
    <div class="ml-0 -mt-1 font-semibold text-2xl text-blue-500">
      Senior
    <br>
    <p>Accountant</p>
    <div class="text-gray-500 text-lg font-semibold text-center mt-3 ">
      <p>Peninsula</p>
    </div>
  </div>

  <div class="flex justify-center mt-0 px-5 py-12">
    <button class="flex justify-center  w-20 h-8 text-white text-center bg-gray-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-12 mt-1 text-center" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
      </svg>
    </button>

    <button  class="flex justify-center  w-20 h-8 text-white text-center border-2 border-gray-500 bg-gray-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-12 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" />
      </svg>
    </button>
  </div>  
  </div>

   <!--company-->
   <div class="w-full md:w-48 lg:w-1/4 h-48 text-center bg-white border-2 border-l-0 border-b-0 border-r-0 border-gray-200">
    <div class="mt-5 -ml-8  text-xs lg:ml-7 lg:text-xl  text-gray-400 font-semibold">
      ABOUT THE COMPANY
    </div>
    <div class="-mt-2 -ml-16 text-center text-xs lg:text-sm text-gray-400">
<pre>    
Founded    <span class="text-black">2002</span>
           Employees    <span class="text-black">10,000-15,000</span>
            Revenue     <span class="text-black">Confidential</span>     
         Serious       <span class="text-black">Serious B</span> 
    Raised        <span class="text-black">$27 M</span>
         Industry      <span class="text-black">Technology</span>
  </pre>
 
 </div>
  </div>
  <!--role-->
  <div class="w-full md:w-48  lg:w-1/4 h-48 text-center bg-white border-2 border-b-0 border-l-0 border-r-0 border-gray-200">
    <div class="mt-5 -ml-16 text-xs lg:text-sm lg:-ml-4 lg:text-xl text-gray-400 font-semibold">
      ABOUT THE ROLE
    </div>
    <div class="mt-3 -ml-16 text-xs lg:text-sm text-gray-400">
 <pre>
 Type   <span class="text-black">Full-time</span>
           Total    <span class="text-black">$150,000-$180,000</span>
       Equity    <span class="text-black">Confidential</span>
       Travel       <span class="text-black">Serious B</span>
         Work from home   <span class="text-black">1 days </span>

    </pre>
  </div>
  </div>
<!--percentage-->
<div class="flex w-full md:w-1/4   justify-center h-48 text-center bg-white border-2 border-r-0 border-b-0 border-l-0 border-gray-200">
  <div class="box mt-5 mr-6 text-center mr-4 justify-center">
    <div class="percent">
      <svg>
    <circle cx="70"cy="70" r="65"></circle>
    <circle cx="70"cy="70" r="65"></circle>
      </svg>
      <div class="number">
        <h2>89</h2>
      </div>
    </div>
</div>
</div>
<!--Desc-->
<div class="flex -mt-2 w-full ml-0 md:w-10/12 md:ml-40 md:-mt-40 lg:w-9/12 lg:ml-64 lg:h-36 lg:-mt-36 xl:ml-80  mt-8 h-40  bg-white border-t-0 border-2 border-l-0 border-b-0 border-r-0 border-gray-200">
<div class="float mt-5 ml-5 text-sm  md:text-sm">
   <p class="flex float-left ml-14 md:mt-5 md:-ml-2 lg:ml-1 xl:ml-10 font-semibold ">
     JOB DESCRIPTION</p> 
<div class="text-center text-sm mt-10 -ml-4 lg:-ml-2 ">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim venia, quis nostrud exercitation t enim ad minim Ut enim ad minim veni,<a class="text-blue-400" href="#">See full description</a> 
    </div>
  
  </div>
</div>
</section>


<!--main-->
<section class="w-full bg-white px-4 py-2">
  <div class="container mx-auto border">
    <div class="flex flex-wrap">
  <!--Right side 25% -->
  <div class="w-full sm:w-1/4 lg:w-1/4 md:w-40  text-center bg-gray-200 border-2 px-2 py-2 border-gray-200" >
    <p class="text-sm mt-8 text-gray-400 p-4 ">Matched 11/12/2018</p>
    <div class="ml-0 -mt-1 font-semibold text-2xl text-blue-500">
      Senior
    <br>
    <p>Accountant</p>
    <div class="text-gray-500 text-lg font-semibold text-center mt-3 ">
      <p>Peninsula</p>
    </div>
  </div>

  <div class="flex justify-center mt-0 px-5 py-12">
    <button class="flex justify-center  w-20 h-8 text-white text-center bg-gray-500">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-12 mt-1 text-center" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
      </svg>
    </button>

    <button  class="flex justify-center  w-20 h-8 text-white text-center border-2 border-gray-500 bg-gray-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-12 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" />
      </svg>
    </button>
  </div>  
  </div>

   <!--company-->
   <div class="w-full md:w-48 lg:w-1/4 h-48 text-center bg-white border-2 border-l-0 border-b-0 border-r-0 border-gray-200">
    <div class="mt-5 -ml-8  text-xs lg:ml-7 lg:text-xl  text-gray-400 font-semibold">
      ABOUT THE COMPANY
    </div>
    <div class="-mt-2 -ml-16 text-center text-xs lg:text-sm text-gray-400">
<pre>    
Founded    <span class="text-black">2002</span>
           Employees    <span class="text-black">10,000-15,000</span>
            Revenue       <span class="text-black">Confidential</span>     
         Serious       <span class="text-black">Serious B</span> 
    Raised        <span class="text-black">$27 M</span>
         Industry      <span class="text-black">Technology</span>
  </pre>
 
 </div>
  </div>
  <!--role-->
  <div class="w-full md:w-48  lg:w-1/4 h-48 text-center bg-white border-2 border-b-0 border-l-0 border-r-0 border-gray-200">
    <div class="mt-5 -ml-16 text-xs lg:text-sm lg:-ml-4 lg:text-xl text-gray-400 font-semibold">
      ABOUT THE ROLE
    </div>
    <div class="mt-3 -ml-16 text-xs lg:text-sm text-gray-400">
      <pre>
 Type   <span class="text-black">Full-time</span>
           Total    <span class="text-black">$150,000-$180,000</span>
       Equity    <span class="text-black">Confidential</span>
       Travel       <span class="text-black">Serious B</span>
          Work from home   <span class="text-black">1 days </span>
       
           </pre>
  </div>
  </div>
<!--percentage-->
<div class="flex w-full md:w-1/4   justify-center h-48 text-center bg-white border-2 border-r-0 border-b-0 border-l-0 border-gray-200">
  <div class="box mt-5 mr-6 text-center mr-4 justify-center">
    <div class="percent">
      <svg>
    <circle cx="70"cy="70" r="65"></circle>
    <circle cx="70"cy="70" r="65"></circle>
      </svg>
      <div class="number">
        <h2>89</h2>
      </div>
    </div>
</div>
</div>
<!--Desc-->
<div class="flex w-full ml-0 md:w-10/12 md:ml-40 md:-mt-40 lg:w-9/12 lg:ml-64 lg:h-36 lg:-mt-36 xl:ml-80  mt-8 h-40  bg-white border-t-0 border-2 border-l-0 border-b-0 border-r-0 border-gray-200">
<div class="float mt-5 ml-5 text-sm  md:text-sm">
   <p class="flex float-left ml-14 md:mt-5 md:-ml-2 lg:ml-1 xl:ml-10 font-semibold ">
     JOB DESCRIPTION</p> 
<div class="text-center text-sm mt-10 -ml-4 lg:-ml-2 ">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim venia, quis nostrud exercitation t enim ad minim Ut enim ad minim veni,<a class="text-blue-400" href="#">See full description</a> 
    </div>
  
  </div>
</div>
</section>







  







		

































<script>
  const btn = document.querySelector("button.mobile-menu-button");
const menu = document.querySelector(".mobile-menu");

btn.addEventListener("click", () => {
  menu.classList.toggle("hidden");
});
</script>
</body>
</html>
