

.box
{
  position: relative;
  float: right;
  margin-right: 10px;
  margin-top: -5px;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.box .percent
{
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg{
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg circle{
  width: 150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: black;
  transform: translate(5px,5px);
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  stroke-linecap: round;
  
}

.box .percent svg circle:nth-child(1)

{
  stroke-dashoffset: 0;
  stroke: #f3f3f3;
}

.box .percent svg circle:nth-child(2)
{
  stroke-dashoffset: calc(440 - (440 * 89) / 100);
  stroke: gray;
}

.box .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.box .percent .number h2
{
  font-size: 48px;
}

.box .percent .number h2 span
{
  font-size: 24px;
}

.box .text
{
  padding: 10px 0 0;
  color: #999;
}
